{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ands-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "/tmp/ands-view/server.py"
      ],
      "port": 8099
    },
    {
      "name": "adf-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "3850",
        "--bind",
        "127.0.0.1",
        "--directory",
        "/Users/varunkumar/ai_pos_system/adf-framework/tools/orchestration_dashboard/build/web"
      ],
      "port": 3850
    },
    {
      "name": "ands-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd /Users/varunkumar/ai_pos_system/adf-framework/apps/ands-platform/web && JOURNEY_BFF_URL=http://127.0.0.1:8011 DOSSIER_BFF_URL=http://127.0.0.1:8010 IDENTITY_BFF_URL=http://127.0.0.1:8014 GOVERNANCE_BFF_URL=http://127.0.0.1:8012 REGISTRY_BFF_URL=http://127.0.0.1:8016 LIFECYCLE_BFF_URL=http://127.0.0.1:8017 COLLAB_BFF_URL=http://127.0.0.1:8018 exec npm run dev"
      ],
      "port": 3000
    },
    {
      "name": "ands-journey",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd /Users/varunkumar/ai_pos_system/adf-framework/apps/ands-platform/services/journey && PYTHONPATH=.:../../libs DOSSIER_URL=http://127.0.0.1:8010 GOVERNANCE_URL=http://127.0.0.1:8012 TRANSMISSION_URL=http://127.0.0.1:8013 exec ../../.venv/bin/uvicorn app.main:app --port 8011"
      ],
      "port": 8011
    },
    {
      "name": "ands-identity",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd /Users/varunkumar/ai_pos_system/adf-framework/apps/ands-platform/services/identity && PYTHONPATH=.:../../libs ANDS_OWNER_EMAIL=owner@ands.local ANDS_OWNER_PASSWORD=ands-owner-dev exec ../../.venv/bin/uvicorn app.main:app --port 8014"
      ],
      "port": 8014
    },
    {
      "name": "ands-governance",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd /Users/varunkumar/ai_pos_system/adf-framework/apps/ands-platform/services/governance && PYTHONPATH=.:../../libs exec ../../.venv/bin/uvicorn app.main:app --port 8012"
      ],
      "port": 8012
    },
    {
      "name": "ands-transmission",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd /Users/varunkumar/ai_pos_system/adf-framework/apps/ands-platform/services/transmission && PYTHONPATH=.:../../libs exec ../../.venv/bin/uvicorn app.main:app --port 8013"
      ],
      "port": 8013
    },
    {
      "name": "ands-registry",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd /Users/varunkumar/ai_pos_system/adf-framework/apps/ands-platform/services/registry && PYTHONPATH=.:../../libs exec ../../.venv/bin/uvicorn app.main:app --port 8016"
      ],
      "port": 8016
    },
    {
      "name": "ands-lifecycle",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd /Users/varunkumar/ai_pos_system/adf-framework/apps/ands-platform/services/lifecycle && PYTHONPATH=.:../../libs exec ../../.venv/bin/uvicorn app.main:app --port 8017"
      ],
      "port": 8017
    },
    {
      "name": "ands-dossier",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd /Users/varunkumar/ai_pos_system/adf-framework/apps/ands-platform/services/dossier && PYTHONPATH=.:../../libs GOVERNANCE_URL=http://127.0.0.1:8012 exec ../../.venv/bin/uvicorn app.main:app --port 8010"
      ],
      "port": 8010
    },
    {
      "name": "ands-collaboration",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd /Users/varunkumar/ai_pos_system/adf-framework/apps/ands-platform/services/collaboration && PYTHONPATH=.:../../libs exec ../../.venv/bin/uvicorn app.main:app --port 8018"
      ],
      "port": 8018
    }
  ]
}